> ab -c 500 -k -n 100000 "http://127.0.0.1:9501/"                                                   

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        swoole-http-server
Server Hostname:        127.0.0.1
Server Port:            9501

Document Path:          /
Document Length:        198 bytes

Concurrency Level:      500
Time taken for tests:   4.735 seconds
Complete requests:      100000
Failed requests:        98342
   (Connect: 0, Receive: 0, Length: 98342, Exceptions: 0)
Keep-Alive requests:    100000
Total transferred:      39764790 bytes
HTML transferred:       22864790 bytes
Requests per second:    21117.83 [#/sec] (mean)
Time per request:       23.677 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          8200.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.6      0     115
Processing:    11   23   2.5     23      55
Waiting:       11   23   2.5     23      55
Total:         11   23   4.5     23     136

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     23
  80%     23
  90%     24
  95%     24
  98%     26
  99%     46
 100%    136 (longest request)